<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore) (2)' inline='true' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02rzbv31s2nwq81fokz430ix3wcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02rzbv31s2nwq81fokz430ix3wcx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02rzbv31s2nwq81fokz430ix3wcx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Loss' datatype='string' name='[Calculation_689332264138657792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='y_axis' datatype='real' name='[Calculation_689332264142688258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;ELSE SUM([Discount])&#13;&#10;END' />
      </column>
      <column caption='RT_sales' datatype='real' name='[Calculation_689332264148021251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='-sales' datatype='real' name='[Calculation_689332264852381700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Binders &amp; Bookcases&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EED76374022B449ABDB7EBF44C906A2C]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689332264138657792]' derivation='User' name='[usr:Calculation_689332264138657792:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Region (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top2' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d32c954b-0854-4a92-b9c7-c30a28eda648}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]' />
            <field name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='nrippner/titanic-disaster-dataset' inline='true' name='federated.1vnw5f30l44omr148i31t0cbjmpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nrippner/titanic-disaster-dataset' name='webdata-direct.0yzjqwz1orjge11h41isu17hv4el'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;nrippner/titanic-disaster-dataset&quot;,&quot;query&quot;:&quot;SELECT * FROM titanic&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='nrippner/titanic-disaster-dataset' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=33e3c650-20bc-11ee-8f3c-4104f2d9b984' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0yzjqwz1orjge11h41isu17hv4el' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_dest]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5BF18D8100A44F3EBCA2FC1DB767AE62]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
      <column caption='Body' datatype='integer' name='[body]' role='measure' type='quantitative' />
      <column caption='Cabin' datatype='string' name='[cabin]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Home Dest' datatype='string' name='[home_dest]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column caption='Pclass' datatype='integer' name='[pclass]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column caption='Survived' datatype='boolean' name='[survived]' role='dimension' type='nominal' />
      <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.02mbel8014o1ix16l3awz0at5t9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.1lilx6704yljdj12g6vhv1lnut48'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Documents/Tableau' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lilx6704yljdj12g6vhv1lnut48' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range' ordinal='16' />
            <column datatype='real' name='Aggregate rating' ordinal='17' />
            <column datatype='string' name='Rating color' ordinal='18' />
            <column datatype='string' name='Rating text' ordinal='19' />
            <column datatype='integer' name='Votes' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_895FDA8C59004E8983F38B527A00A0AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_9BDE8AF595DB4925BEA9AD573FCAAAF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State Profit/Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='city p/l' name='[Action1_43DC062B5A8F46B0A5D4124128C53203]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='State Profit/Loss' />
      <params>
        <param name='sheet' value='city profit/loss' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Analytics (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50000.0' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-table' value-column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics(Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d32c954b-0854-4a92-b9c7-c30a28eda648}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_689332264138657792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332264138657792]' derivation='User' name='[usr:Calculation_689332264138657792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' />
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Category &amp; Region (Combined)] / [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk] + [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk])</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='-sales' datatype='real' name='[Calculation_689332264852381700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332264852381700]' derivation='Sum' name='[sum:Calculation_689332264852381700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Calculation_689332264852381700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]</rows>
        <cols>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Calculation_689332264852381700:qk] + [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Binders &amp; Bookcases&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Binders &amp; Bookcases&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Sub-Category (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric for different axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='y_axis' datatype='real' name='[Calculation_689332264142688258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;ELSE SUM([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_689332264142688258]' derivation='User' name='[usr:Calculation_689332264142688258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264142688258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264142688258:qk])</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Category:nk]' />
              <wedge-size column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Category:nk]' />
              <lod column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runig sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='RT_sales' datatype='real' name='[Calculation_689332264148021251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689332264148021251]' derivation='User' name='[cum:usr:Calculation_689332264148021251:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[cum:usr:Calculation_689332264148021251:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[cum:usr:Calculation_689332264148021251:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BDE8AF595DB4925BEA9AD573FCAAAF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;Nebraska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk] + ([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk] + [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Discount:qk]))</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[io:Sub-Category Set:nk] / [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Order Date:qk]' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2023-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_689332264138657792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264138657792]' derivation='User' name='[usr:Calculation_689332264138657792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]' />
              <lod column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Country/Region:nk]' />
              <lod column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]' />
              <geometry column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]> is making <[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]> of <[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="city profit/loss" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Latitude (generated)]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Titanic SQL data.world'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zomato'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city profit/loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_689332264138657792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264138657792]' derivation='User' name='[usr:Calculation_689332264138657792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BDE8AF595DB4925BEA9AD573FCAAAF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Tooltip (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - city profit/loss]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Tooltip (Country/Region,State/Province)]</column>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:City:nk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_689332264854294534]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264854294534]' derivation='User' name='[usr:Calculation_689332264854294534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264854294534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Category:nk]' />
              <wedge-size column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Profit:qk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264854294534:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264854294534:qk] + [federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264854294534:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BDE8AF595DB4925BEA9AD573FCAAAF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;Nebraska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]</rows>
        <cols>[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='violin plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wi9k1q3dkya1a0uzyh0hjy08k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]' />
              <size column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[sum:Sales:qk]' />
              <text column='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='9' param='horz' type-v2='layout-flow' w='98512' x='744' y='1370'>
            <zone h='97260' id='7' type-v2='layout-basic' w='83628' x='744' y='1370'>
              <zone h='48630' id='5' name='State Profit/Loss' w='41814' x='744' y='1370'>
              </zone>
              <zone h='48630' id='11' name='Segment wise sales' w='41814' x='42558' y='50000'>
              </zone>
              <zone h='48630' id='13' name='shipment wise sales' w='41814' x='42558' y='1370'>
              </zone>
              <zone h='48630' id='14' name='city profit/loss' w='41814' x='744' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14884' x='84372' y='1370'>
              <zone h='11302' id='10' name='State Profit/Loss' pane-specification-id='0' param='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' type-v2='color' w='14884' x='84372' y='1370'>
              </zone>
              <zone h='18836' id='12' name='Segment wise sales' synchronized='1' type-v2='currpage' w='14884' x='84372' y='12672'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33219' id='3' name='shipment wise sales' w='33302' x='40000' y='40411' />
        <zone h='39897' id='4' name='Segment wise sales' w='33302' x='4744' y='14041' />
        <zone h='17466' id='5' name='Segment wise sales' synchronized='1' type-v2='currpage' w='14884' x='55163' y='36301' />
        <zone h='33219' id='6' name='city profit/loss' w='33302' x='2698' y='59932' />
        <zone h='9932' id='7' name='city profit/loss' pane-specification-id='0' param='[federated.0s0wi9k1q3dkya1a0uzyh0hjy08k].[usr:Calculation_689332264138657792:nk]' type-v2='color' w='13023' x='36000' y='59932' />
        <zone h='33219' id='8' name='State Profit/Loss' w='33302' x='46419' y='514' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Overview' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Shipment wise ProfitLoss' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='City profit/loss' captured-sheet='city profit/loss' id='3' />
                  <story-point captured-sheet='Segment wise sales' id='4'>
                    <currentDeltas>
                      <worksheet name='Segment wise sales'>
                        <current-page>
                          <multibucket>
                            <bucket>2022</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
